{
  "name": "kaia-theme-vscode",
  "displayName": "Kaia Theme",
  "description": "Kaia color themes for Visual Studio Code.",
  "version": "2.0.1",
  "publisher": "ryan0x200",
  "icon": "images/logo.png",
  "license": "MIT",
  "homepage": "https://github.com/ryan3e0/kaia-theme-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan3e0/kaia-theme-vscode"
  },
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "keywords": [
    "Theme",
    "Color Theme",
    "Kaia",
    "Kaia Theme",
    "Dark Theme",
    "OLED",
    "Accessible Theme",
    "Accessibility",
    "Contrast",
    "Monokai",
    "A11y"
  ],
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "package:vsix": "npx @vscode/vsce package --no-dependencies --out kaia-theme-vscode.vsix",
    "install:vsix": "npm run package:vsix && code --install-extension kaia-theme-vscode.vsix --force"
  },
  "contributes": {
    "themes": [
      {
        "label": "Kaia",
        "uiTheme": "vs-dark",
        "path": "./themes/kaia.json"
      },
      {
        "label": "Kaia OLED",
        "uiTheme": "vs-dark",
        "path": "./themes/kaia-oled.json"
      },
      {
        "label": "Kaia - Old",
        "uiTheme": "vs-dark",
        "path": "./themes/kaia-old.json"
      },
      {
        "label": "Kaia Subtle - Old",
        "uiTheme": "vs-dark",
        "path": "./themes/kaia-subtle-old.json"
      }
    ]
  }
}
